<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/favicon.png" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Farhan - Portfolio" />
    <meta
      property="og:description"
      content="Explore the dynamic portfolio of Farhan Manzer, a frontend developer skilled in html, css, javascript, react, bringing creativity and expertise to deliver innovative solutions in web development."
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/7ZpxcnLy/Blogpost-Orange-Waves.png"
    />
    <meta property="og:url" content="https://farhan-manzer.netlify.app/" />
    <meta property="og:type" content="website" />
    <title>Farhan - Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
